{
  "name": "singularity-web",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-2.0-or-later",
  "workspaces": [
    "app",
    "sim"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter @singularity/app dev",
    "prebuild": "bun run checkout-guard.ts",
    "build": "bun run --filter @singularity/app build",
    "preview": "bun run build && bun run --filter @singularity/app preview",
    "pretypecheck": "bun run checkout-guard.ts",
    "typecheck": "tsc -b",
    "pretest": "bun run checkout-guard.ts",
    "test": "vitest run",
    "lint": "oxlint . --deny-warnings",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "check:boundary": "vitest run --project sim boundary",
    "check:trace": "vitest run --project sim reference-trace",
    "check:fidelity": "vitest run --project sim grace estate hunted items research endings long-play",
    "check:performance": "vitest run --project sim performance",
    "check:transfer": "bun run --filter @singularity/app check:transfer",
    "check:development-only": "bun run --filter @singularity/app check:development-only",
    "check:licences": "bun run --filter @singularity/app check:licences",
    "check:python": "vitest run --project tools python",
    "check:runtime-parity": "vitest run --project tools runtime-parity",
    "check:typescript": "vitest run --project tools typescript"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
